<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Desktop/PruebaLuloBank/db/performance.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1062"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainType_AvgTime"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Type_AvgTime" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="59"/><column index="3" value="151"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="performance" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="59"/><column index="3" value="285"/><column index="4" value="82"/><column index="5" value="71"/><column index="6" value="88"/><column index="7" value="146"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="series" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="244"/><column index="3" value="148"/><column index="4" value="71"/><column index="5" value="60"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="seriesPerCountry" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="156"/><column index="3" value="72"/><column index="4" value="85"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO series
	SELECT performance.serie_id, performance.Name, performance.Type, performance.Language, performance.Country
	FROM performance
	GROUP BY Name;</sql><sql name="SQL 3">CREATE TABLE Type_AvgTime AS
	SELECT Type, COUNT(*) AS Amount,SUM(AvgRunTime) AS ARNperTypePerMonth 
	FROM performance 
	WHERE AvgRunTime IS NOT NULL 
	GROUP BY Type;</sql><sql name="SQL 4">CREATE TABLE seriesPerCountry AS
	SELECT performance.serie_id, performance.Country, performance.serie_id, COUNT(*) AS countSeries
	FROM performance
	WHERE performance.Country IS NOT NULL
	GROUP BY Country
	ORDER BY countSeries DESC;</sql><current_tab id="0"/></tab_sql></sqlb_project>
